<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ddbbb277-4d6d-4b5b-a7a6-339832ece466" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/public/front/assets/js/init.js" afterPath="$PROJECT_DIR$/public/front/assets/js/init.js" />
    </list>
    <ignored path="porter.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <executablePath>composer</executablePath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="porter" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Controller.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/Controller.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
              <folding>
                <marker date="1519748250114" expanded="true" signature="6265:7033" ph="..." />
                <marker date="1519748250114" expanded="true" signature="6272:6429" ph="..." />
                <marker date="1519748250114" expanded="true" signature="6378:6384" ph=" " />
                <marker date="1519748250114" expanded="true" signature="6384:6390" ph=" " />
                <marker date="1519748250114" expanded="true" signature="6436:7025" ph="..." />
                <marker date="1519748250114" expanded="true" signature="6442:6504" ph="..." />
                <marker date="1519748250114" expanded="true" signature="6463:6469" ph=" " />
                <marker date="1519748250114" expanded="true" signature="6469:6475" ph=" " />
                <marker date="1519748250114" expanded="true" signature="6522:6834" ph="..." />
                <marker date="1519748250114" expanded="true" signature="6836:7016" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="init.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/front/assets/js/init.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="79" column="25" lean-forward="true" selection-start-line="79" selection-start-column="25" selection-end-line="79" selection-end-column="25" />
              <folding>
                <element signature="e#3479#4289#0" expanded="false" />
                <element signature="e#4320#4725#0" expanded="false" />
                <element signature="n#!!block;n#creatShare#0" expanded="false" />
                <element signature="n#!!block;n#creatClendar#0" expanded="false" />
                <element signature="n#!!block;n#select#0" expanded="false" />
                <element signature="e#7695#7793#0" expanded="false" />
                <element signature="e#7812#9248#0" expanded="false" />
                <element signature="e#9300#10962#0" expanded="false" />
                <element signature="e#16505#20583#0" expanded="false" />
                <element signature="e#21448#30012#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/section/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="59" lean-forward="false" selection-start-line="16" selection-start-column="59" selection-end-line="16" selection-end-column="59" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="XSLT Stylesheet" />
        <option value="TypeScript File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>lazy</find>
      <find>form</find>
      <find>&lt;form</find>
      <find>Лэндинг пейдж</find>
      <find>grid__list--text</find>
      <find>full-date__text</find>
      <find>aja</find>
      <find>ajax</find>
      <find>split</find>
      <find>new Date(now</find>
      <find>now = new Date</find>
      <find>close</find>
      <find>.context</find>
      <find>context</find>
      <find>open-form</find>
      <find>учаснимки</find>
      <find>slug = arr[0]</find>
      <find>hasClass</find>
      <find>wrapper-tasks</find>
      <find>aj</find>
      <find>alert</find>
      <find>Materialize.toast</find>
      <find>jQuery</find>
      <find>до</find>
      <find>insertEvent</find>
      <find>dateNow</find>
      <find>slug</find>
      <find>console.log(input);</find>
      <find>delete</find>
      <find />
    </findStrings>
    <replaceStrings>
      <replace>/images</replace>
      <replace>background-size: cover;</replace>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\sobch\Desktop\Новая папка (3)\htdocs\porter\wp-content\themes\twentyseventeen</dir>
      <dir>E:\xampp\htdocs\porter\oc-admin\themes\modern</dir>
      <dir>E:\xampp\htdocs\porter\oc-content\themes\bender</dir>
      <dir>E:\xampp\htdocs\porter\oc-admin\themes\modern\appearance</dir>
      <dir>E:\xampp\htdocs\porter\oc-admin</dir>
      <dir>E:\xampp\htdocs\porter</dir>
      <dir>E:\xampp\htdocs\porter\components\com_acymailing</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/css/master.min.css" />
        <option value="$PROJECT_DIR$/js/all.js" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/app/model/Model.php" />
        <option value="$PROJECT_DIR$/public/index.arhive.php" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="&lt;75947082-f8a6-4b53-82e6-ed02211eb9ab&gt;/public/index.php" />
        <option value="$USER_HOME$/Desktop/tz/index.html" />
        <option value="$PROJECT_DIR$/app/ModelDb.php" />
        <option value="$PROJECT_DIR$/app/Date.php" />
        <option value="$PROJECT_DIR$/app/Db.php" />
        <option value="$USER_HOME$/Desktop/jquery-ui-1.12.1.custom/index.html" />
        <option value="$PROJECT_DIR$/js/jquery-ui/jquery-ui.js" />
        <option value="$PROJECT_DIR$/view/interkassa.php" />
        <option value="$PROJECT_DIR$/css/master.css" />
        <option value="$PROJECT_DIR$/js/pluginsActivater/activator.js" />
        <option value="$PROJECT_DIR$/app/connect/DB.php" />
        <option value="$USER_HOME$/Desktop/проект/app/Db.php" />
        <option value="$PROJECT_DIR$/App/controllers/Controller.php" />
        <option value="$PROJECT_DIR$/../.htaccess" />
        <option value="$PROJECT_DIR$/app/templating/Templating.php" />
        <option value="$PROJECT_DIR$/app/templating/Temperating.php" />
        <option value="$PROJECT_DIR$/view/section/footur.php" />
        <option value="$PROJECT_DIR$/app/temperating/Temperating.php" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/js/config.js" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="E:/загрузка/php (1).ini" />
        <option value="E:/загрузка/php.ini" />
        <option value="$PROJECT_DIR$/app/models/Calendar.php" />
        <option value="$PROJECT_DIR$/app/connect/iTemplate.php" />
        <option value="$PROJECT_DIR$/js/init.js" />
        <option value="$PROJECT_DIR$/passDB.txt" />
        <option value="$PROJECT_DIR$/1.txt" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/view/index.php" />
        <option value="$PROJECT_DIR$/view/section/header.php" />
        <option value="$PROJECT_DIR$/public/front/assets/css/master.css" />
        <option value="$PROJECT_DIR$/view/section/footer.php" />
        <option value="$PROJECT_DIR$/app/connect/ConnectDB.php" />
        <option value="$PROJECT_DIR$/app/connect/Db.php" />
        <option value="&lt;75947082-f8a6-4b53-82e6-ed02211eb9ab&gt;/app/controllers/Controller.php" />
        <option value="$PROJECT_DIR$/view/403.html" />
        <option value="$PROJECT_DIR$/public/.htaccess" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/view/403.php" />
        <option value="$PROJECT_DIR$/view/404.php" />
        <option value="$PROJECT_DIR$/view/error/error.php" />
        <option value="$PROJECT_DIR$/app/controllers/Controller.php" />
        <option value="$PROJECT_DIR$/public/front/assets/js/init.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1066" />
    <option name="y" value="24" />
    <option name="width" value="1036" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>LossyEncoding</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="calendar.optimist.biz.ua" type="b2602c69:ProjectViewProjectNode" />
              <item name="calendar.optimist.biz.ua" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../bxon-back" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="last.edited.regexp" value="Sample Text" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="recentsLimit" value="5" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="$PROJECT_DIR$/node_modules/gulp" />
  </component>
  <component name="RecentsManager">
    <key name="OPEN_URL_DIALOG">
      <recent name="http://uchenyuk.optimist.biz.ua/" />
      <recent name="http://multifour.com/projects/select/multi-builder-5/elements/preview_yt9swkBb3HS0sRvuw141.html" />
      <recent name="http://multifour.com/projects/select/multi-builder-5/elements/preview_xNsKhLXX3xt1CwFtgtAs.html" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\xampp\htdocs\porter" />
      <recent name="E:\xampp\htdocs\porter\js" />
      <recent name="E:\xampp\htdocs\porter\js\slimscroll" />
      <recent name="E:\xampp\htdocs\porter\js\inputmask" />
      <recent name="E:\xampp\htdocs\porter\js\jquery-ui\images" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\xampp\htdocs\calendar.optimist.biz.ua" />
      <recent name="E:\xampp\htdocs\calendar.optimist.biz.ua\public\front\assets" />
      <recent name="E:\xampp\htdocs\porter\js" />
      <recent name="E:\xampp\htdocs\porter\js\vendor" />
      <recent name="E:\xampp\htdocs\porter\app\templating" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="init.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="$PROJECT_DIR$/public/front/assets/js/init.js" working-dir="$PROJECT_DIR$/public/front/assets/js" />
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Node.js.init.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="StructuralSearchPlugin">
    <searchConfiguration name="user defined" created="1504533899845" text="config.php" recursive="true" caseInsensitive="true" type="PHP" history="1" />
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\andrey\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ddbbb277-4d6d-4b5b-a7a6-339832ece466" name="Default" comment="" />
      <created>1468778792275</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1468778792275</updated>
      <workItem from="1468778793781" duration="311000" />
      <workItem from="1468786043049" duration="2442000" />
      <workItem from="1468825229335" duration="1399000" />
      <workItem from="1468827038539" duration="24000" />
      <workItem from="1468827367533" duration="68000" />
      <workItem from="1468828068523" duration="4798000" />
      <workItem from="1468874485232" duration="176000" />
      <workItem from="1469200597174" duration="26007000" />
      <workItem from="1469261910908" duration="11022000" />
      <workItem from="1469274716525" duration="6476000" />
      <workItem from="1469300995942" duration="250000" />
      <workItem from="1469307764480" duration="3000" />
      <workItem from="1469311842305" duration="12000" />
      <workItem from="1469312554771" duration="3000" />
      <workItem from="1469372070913" duration="25755000" />
      <workItem from="1469439603519" duration="27155000" />
      <workItem from="1469522474668" duration="16220000" />
      <workItem from="1469539571956" duration="2711000" />
      <workItem from="1469567039960" duration="11000" />
      <workItem from="1469649372045" duration="12001000" />
      <workItem from="1469690621312" duration="130000" />
      <workItem from="1469691023101" duration="15410000" />
      <workItem from="1469706919654" duration="3900000" />
      <workItem from="1469713310443" duration="976000" />
      <workItem from="1469745026774" duration="10059000" />
      <workItem from="1469764324133" duration="961000" />
      <workItem from="1469803615064" duration="47000" />
      <workItem from="1469804315411" duration="1083000" />
      <workItem from="1469808443502" duration="2303000" />
      <workItem from="1469822019340" duration="13388000" />
      <workItem from="1469838540047" duration="223000" />
      <workItem from="1470476178044" duration="1553000" />
      <workItem from="1470477737872" duration="68000" />
      <workItem from="1470491087269" duration="3875000" />
      <workItem from="1470518026507" duration="34109000" />
      <workItem from="1470591335792" duration="5910000" />
      <workItem from="1470602271361" duration="15517000" />
      <workItem from="1470619448257" duration="1606000" />
      <workItem from="1470648096357" duration="4445000" />
      <workItem from="1470655847660" duration="625000" />
      <workItem from="1470692965489" duration="2151000" />
      <workItem from="1470755252965" duration="1094000" />
      <workItem from="1470768571828" duration="7291000" />
      <workItem from="1470817152489" duration="323000" />
      <workItem from="1470824303138" duration="601000" />
      <workItem from="1470831159906" duration="18000" />
      <workItem from="1470832702935" duration="8325000" />
      <workItem from="1470904377138" duration="10364000" />
      <workItem from="1470923243483" duration="8819000" />
      <workItem from="1471008178755" duration="646000" />
      <workItem from="1471533608042" duration="3834000" />
      <workItem from="1471568732200" duration="3226000" />
      <workItem from="1471704013044" duration="3562000" />
      <workItem from="1471712971281" duration="695000" />
      <workItem from="1471723626414" duration="1531000" />
      <workItem from="1471855944291" duration="12473000" />
      <workItem from="1471882853450" duration="1251000" />
      <workItem from="1471906498729" duration="1235000" />
      <workItem from="1471947879075" duration="2065000" />
      <workItem from="1471950696659" duration="7565000" />
      <workItem from="1471958898355" duration="4216000" />
      <workItem from="1472016415160" duration="1006000" />
      <workItem from="1472220137772" duration="173000" />
      <workItem from="1472651871299" duration="1839000" />
      <workItem from="1472672121360" duration="4484000" />
      <workItem from="1472829577029" duration="896000" />
      <workItem from="1472849254347" duration="105000" />
      <workItem from="1472852310484" duration="10912000" />
      <workItem from="1472918331284" duration="14685000" />
      <workItem from="1473009130059" duration="18000" />
      <workItem from="1473033677178" duration="1000000" />
      <workItem from="1473156029239" duration="80000" />
      <workItem from="1473184330762" duration="665000" />
      <workItem from="1473207955502" duration="797000" />
      <workItem from="1473767181776" duration="446000" />
      <workItem from="1473769390543" duration="22438000" />
      <workItem from="1473851727136" duration="1718000" />
      <workItem from="1473873749128" duration="17000" />
      <workItem from="1474024360898" duration="1297000" />
      <workItem from="1474708551103" duration="12591000" />
      <workItem from="1474734377041" duration="19000" />
      <workItem from="1474734516683" duration="2752000" />
      <workItem from="1474829735851" duration="8375000" />
      <workItem from="1474844265449" duration="13000" />
      <workItem from="1474864223173" duration="2004000" />
      <workItem from="1474877958170" duration="2968000" />
      <workItem from="1474882044274" duration="151000" />
      <workItem from="1474891030047" duration="23000" />
      <workItem from="1474891345638" duration="12011000" />
      <workItem from="1474916162810" duration="1986000" />
      <workItem from="1474918204743" duration="449000" />
      <workItem from="1474921641764" duration="4449000" />
      <workItem from="1474984137804" duration="267000" />
      <workItem from="1475022542012" duration="1581000" />
      <workItem from="1475096931410" duration="57000" />
      <workItem from="1475328628435" duration="2910000" />
      <workItem from="1475338403265" duration="3285000" />
      <workItem from="1475356744505" duration="14000" />
      <workItem from="1475403607397" duration="1981000" />
      <workItem from="1475435005630" duration="1523000" />
      <workItem from="1475484628502" duration="23045000" />
      <workItem from="1475551220337" duration="47000" />
      <workItem from="1475553403479" duration="86000" />
      <workItem from="1475556528739" duration="3059000" />
      <workItem from="1475569646543" duration="1021000" />
      <workItem from="1475669395822" duration="844000" />
      <workItem from="1476425063850" duration="615000" />
      <workItem from="1476488875795" duration="147000" />
      <workItem from="1477269622707" duration="16095000" />
      <workItem from="1477302894633" duration="2528000" />
      <workItem from="1477398739268" duration="1195000" />
      <workItem from="1477400050656" duration="14724000" />
      <workItem from="1477461980955" duration="3365000" />
      <workItem from="1477488002782" duration="3407000" />
      <workItem from="1477537910678" duration="14465000" />
      <workItem from="1477561736268" duration="19000" />
      <workItem from="1477584171036" duration="394000" />
      <workItem from="1477737509726" duration="361000" />
      <workItem from="1477905031392" duration="1390000" />
      <workItem from="1477917397560" duration="6555000" />
      <workItem from="1477969810200" duration="202000" />
      <workItem from="1477997697556" duration="49000" />
      <workItem from="1478018259417" duration="1394000" />
      <workItem from="1478058471304" duration="60000" />
      <workItem from="1478127889083" duration="7062000" />
      <workItem from="1478184652013" duration="5807000" />
      <workItem from="1478233137222" duration="41000" />
      <workItem from="1478243505519" duration="604000" />
      <workItem from="1478256849487" duration="30000" />
      <workItem from="1478267089111" duration="2605000" />
      <workItem from="1478331789311" duration="17000" />
      <workItem from="1478339335507" duration="3195000" />
      <workItem from="1478343272090" duration="17000" />
      <workItem from="1478363658878" duration="12000" />
      <workItem from="1478679972491" duration="6901000" />
      <workItem from="1478735564865" duration="204000" />
      <workItem from="1478786973081" duration="2192000" />
      <workItem from="1479212035557" duration="1725000" />
      <workItem from="1479243704210" duration="5584000" />
      <workItem from="1479277038139" duration="1713000" />
      <workItem from="1479394956157" duration="5522000" />
      <workItem from="1479409328810" duration="56000" />
      <workItem from="1479420462851" duration="718000" />
      <workItem from="1479451662802" duration="71000" />
      <workItem from="1479452330024" duration="41000" />
      <workItem from="1479472986189" duration="2280000" />
      <workItem from="1479487256688" duration="11000" />
      <workItem from="1479704303835" duration="2273000" />
      <workItem from="1479722751792" duration="8652000" />
      <workItem from="1479733602630" duration="9581000" />
      <workItem from="1479774261271" duration="21000" />
      <workItem from="1479823755164" duration="5539000" />
      <workItem from="1479843361531" duration="7744000" />
      <workItem from="1479876749285" duration="6558000" />
      <workItem from="1479892492862" duration="16000" />
      <workItem from="1479892602542" duration="136000" />
      <workItem from="1479893275812" duration="21744000" />
      <workItem from="1479929282261" duration="24000" />
      <workItem from="1479931003408" duration="2880000" />
      <workItem from="1479965210458" duration="9348000" />
      <workItem from="1479977048627" duration="16000" />
      <workItem from="1479989128370" duration="8587000" />
      <workItem from="1479999285381" duration="69000" />
      <workItem from="1480000611796" duration="10262000" />
      <workItem from="1480068784056" duration="37000" />
      <workItem from="1480070730929" duration="5395000" />
      <workItem from="1480082407756" duration="53000" />
      <workItem from="1480083246047" duration="8533000" />
      <workItem from="1480100273256" duration="14002000" />
      <workItem from="1480126832024" duration="3145000" />
      <workItem from="1480130067516" duration="3528000" />
      <workItem from="1480135493688" duration="1644000" />
      <workItem from="1480149257125" duration="19000" />
      <workItem from="1480202096115" duration="550000" />
      <workItem from="1480203950505" duration="843000" />
      <workItem from="1480264520387" duration="95000" />
      <workItem from="1480323891459" duration="3847000" />
      <workItem from="1480410920281" duration="6924000" />
      <workItem from="1480418713873" duration="1053000" />
      <workItem from="1481574447069" duration="23971000" />
      <workItem from="1481830110832" duration="73000" />
      <workItem from="1482005354304" duration="89000" />
      <workItem from="1482006166176" duration="2691000" />
      <workItem from="1482036900179" duration="6189000" />
      <workItem from="1482362970419" duration="718000" />
      <workItem from="1482961552515" duration="9739000" />
      <workItem from="1482978881151" duration="5754000" />
      <workItem from="1483029457258" duration="17000" />
      <workItem from="1483069040216" duration="736000" />
      <workItem from="1483136005693" duration="11430000" />
      <workItem from="1483160919557" duration="5814000" />
      <workItem from="1483173323510" duration="343000" />
      <workItem from="1483301858883" duration="63000" />
      <workItem from="1483313153512" duration="23077000" />
      <workItem from="1483346023049" duration="11097000" />
      <workItem from="1483373730017" duration="1522000" />
      <workItem from="1483379499092" duration="8569000" />
      <workItem from="1483988245617" duration="8377000" />
      <workItem from="1484112661067" duration="381000" />
      <workItem from="1484113276872" duration="557000" />
      <workItem from="1484197228949" duration="112000" />
      <workItem from="1484296655229" duration="146000" />
      <workItem from="1484313797562" duration="665000" />
      <workItem from="1484322749064" duration="606000" />
      <workItem from="1484372958430" duration="21000" />
      <workItem from="1484851391380" duration="900000" />
      <workItem from="1484919223252" duration="89000" />
      <workItem from="1485184166818" duration="37000" />
      <workItem from="1485339115345" duration="10452000" />
      <workItem from="1485404884894" duration="107000" />
      <workItem from="1485411576739" duration="4076000" />
      <workItem from="1485430988816" duration="293000" />
      <workItem from="1485433960097" duration="14000" />
      <workItem from="1485440758311" duration="4374000" />
      <workItem from="1485445273681" duration="5109000" />
      <workItem from="1485503114448" duration="12478000" />
      <workItem from="1486451251738" duration="2328000" />
      <workItem from="1486494343649" duration="55000" />
      <workItem from="1486993141460" duration="183000" />
      <workItem from="1487836940863" duration="637000" />
      <workItem from="1487915461499" duration="61000" />
      <workItem from="1491824842142" duration="214000" />
      <workItem from="1493526946212" duration="141000" />
      <workItem from="1493527158654" duration="898000" />
      <workItem from="1493757488443" duration="258000" />
      <workItem from="1493795498203" duration="624000" />
      <workItem from="1493801882303" duration="15000" />
      <workItem from="1493805942962" duration="922000" />
      <workItem from="1493811553938" duration="9032000" />
      <workItem from="1493902268694" duration="5505000" />
      <workItem from="1493907812738" duration="306000" />
      <workItem from="1493921451433" duration="3108000" />
      <workItem from="1493959719055" duration="14000" />
      <workItem from="1494774019907" duration="803000" />
      <workItem from="1494797683315" duration="13244000" />
      <workItem from="1494832200507" duration="3225000" />
      <workItem from="1494849576287" duration="1914000" />
      <workItem from="1494924585318" duration="14000" />
      <workItem from="1494927275736" duration="14251000" />
      <workItem from="1494957678644" duration="5371000" />
      <workItem from="1495017957490" duration="366000" />
      <workItem from="1495018977050" duration="2479000" />
      <workItem from="1495021581975" duration="16901000" />
      <workItem from="1495091982655" duration="10348000" />
      <workItem from="1495108323068" duration="43716000" />
      <workItem from="1495435909681" duration="466000" />
      <workItem from="1495436532340" duration="14679000" />
      <workItem from="1495464614093" duration="5838000" />
      <workItem from="1495478578100" duration="2802000" />
      <workItem from="1495520688353" duration="200000" />
      <workItem from="1495536170374" duration="2232000" />
      <workItem from="1495562642584" duration="1885000" />
      <workItem from="1495598909361" duration="510000" />
      <workItem from="1495610595160" duration="4724000" />
      <workItem from="1495687226284" duration="42000" />
      <workItem from="1495728703607" duration="241000" />
      <workItem from="1495734642298" duration="157000" />
      <workItem from="1496136136088" duration="725000" />
      <workItem from="1496147540201" duration="189000" />
      <workItem from="1496298164674" duration="468000" />
      <workItem from="1496319245223" duration="39000" />
      <workItem from="1496320517579" duration="3737000" />
      <workItem from="1496324386239" duration="1989000" />
      <workItem from="1496338100199" duration="1709000" />
      <workItem from="1496372255898" duration="107000" />
      <workItem from="1496389248071" duration="108000" />
      <workItem from="1496471620838" duration="169000" />
      <workItem from="1496504518338" duration="1489000" />
      <workItem from="1496559850126" duration="10000" />
      <workItem from="1496586965292" duration="4000" />
      <workItem from="1497164895467" duration="3556000" />
      <workItem from="1497171445809" duration="75000" />
      <workItem from="1497201217171" duration="32000" />
      <workItem from="1497201292747" duration="6000" />
      <workItem from="1497267154415" duration="7000" />
      <workItem from="1497275888613" duration="68000" />
      <workItem from="1497276042266" duration="6000" />
      <workItem from="1497331339038" duration="77000" />
      <workItem from="1497421792735" duration="8000" />
      <workItem from="1497421871653" duration="27000" />
      <workItem from="1499362974564" duration="16276000" />
      <workItem from="1499385103244" duration="7000" />
      <workItem from="1499417237321" duration="72589000" />
      <workItem from="1499578440210" duration="20000" />
      <workItem from="1499588223911" duration="1105000" />
      <workItem from="1499608856623" duration="17000" />
      <workItem from="1499664850072" duration="3281000" />
      <workItem from="1499676580369" duration="2489000" />
      <workItem from="1499683200145" duration="41581000" />
      <workItem from="1499845330046" duration="7470000" />
      <workItem from="1499871477581" duration="709000" />
      <workItem from="1499885236149" duration="27000" />
      <workItem from="1500023388059" duration="1122000" />
      <workItem from="1500024774396" duration="29000" />
      <workItem from="1500024819223" duration="1612000" />
      <workItem from="1500028259817" duration="143000" />
      <workItem from="1500028425432" duration="1146000" />
      <workItem from="1500206706248" duration="3680000" />
      <workItem from="1500227412873" duration="10629000" />
      <workItem from="1500275235589" duration="36000" />
      <workItem from="1500316720818" duration="11000" />
      <workItem from="1500316780536" duration="7686000" />
      <workItem from="1500324493415" duration="16000" />
      <workItem from="1500366532669" duration="24000" />
      <workItem from="1500369785996" duration="1451000" />
      <workItem from="1500602363031" duration="6000" />
      <workItem from="1500660166688" duration="5000" />
      <workItem from="1500662266293" duration="690000" />
      <workItem from="1500712954410" duration="11000" />
      <workItem from="1500727479378" duration="56000" />
      <workItem from="1500739971761" duration="123000" />
      <workItem from="1500741582801" duration="14000" />
      <workItem from="1500741633644" duration="16000" />
      <workItem from="1500805842814" duration="1884000" />
      <workItem from="1500807751536" duration="183000" />
      <workItem from="1500807948358" duration="2448000" />
      <workItem from="1500812012766" duration="82000" />
      <workItem from="1500812378130" duration="105000" />
      <workItem from="1500815214075" duration="607000" />
      <workItem from="1500815832366" duration="891000" />
      <workItem from="1500841694764" duration="77000" />
      <workItem from="1500843075666" duration="487000" />
      <workItem from="1501215309969" duration="1454000" />
      <workItem from="1501217048824" duration="31252000" />
      <workItem from="1501268580984" duration="300000" />
      <workItem from="1501275187042" duration="35000" />
      <workItem from="1501275438470" duration="38000" />
      <workItem from="1501354064286" duration="19000" />
      <workItem from="1501422562680" duration="3028000" />
      <workItem from="1501442233686" duration="11780000" />
      <workItem from="1501454732872" duration="12177000" />
      <workItem from="1501484984130" duration="1798000" />
      <workItem from="1501494989335" duration="21000" />
      <workItem from="1501496647167" duration="11755000" />
      <workItem from="1501520032586" duration="18085000" />
      <workItem from="1501570388386" duration="3346000" />
      <workItem from="1501576983413" duration="2542000" />
      <workItem from="1501580139823" duration="6000" />
      <workItem from="1501581506153" duration="682000" />
      <workItem from="1501610587819" duration="700000" />
      <workItem from="1501652865309" duration="223000" />
      <workItem from="1501653219106" duration="202000" />
      <workItem from="1501655656216" duration="406000" />
      <workItem from="1501751113823" duration="278000" />
      <workItem from="1501752250317" duration="427000" />
      <workItem from="1501752721849" duration="346000" />
      <workItem from="1501843092669" duration="270000" />
      <workItem from="1501948221081" duration="130000" />
      <workItem from="1503155701957" duration="35000" />
      <workItem from="1503155784022" duration="33000" />
      <workItem from="1503155850909" duration="299000" />
      <workItem from="1504128030516" duration="658000" />
      <workItem from="1504157371957" duration="35000" />
      <workItem from="1504158472869" duration="2590000" />
      <workItem from="1504171086886" duration="34000" />
      <workItem from="1504173991640" duration="394000" />
      <workItem from="1504175474648" duration="8932000" />
      <workItem from="1504244677630" duration="11601000" />
      <workItem from="1504267718538" duration="8075000" />
      <workItem from="1504299181359" duration="3080000" />
      <workItem from="1504466539947" duration="4507000" />
      <workItem from="1504510700933" duration="28028000" />
      <workItem from="1504588296061" duration="665000" />
      <workItem from="1504683792497" duration="4436000" />
      <workItem from="1504710635582" duration="967000" />
      <workItem from="1504711667829" duration="11945000" />
      <workItem from="1504751258979" duration="10413000" />
      <workItem from="1504804394709" duration="5799000" />
      <workItem from="1504857248660" duration="5241000" />
      <workItem from="1504880668478" duration="2349000" />
      <workItem from="1504908007169" duration="73000" />
      <workItem from="1507535300569" duration="35000" />
      <workItem from="1507661619846" duration="18000" />
      <workItem from="1507721678745" duration="8000" />
      <workItem from="1507725167749" duration="22000" />
      <workItem from="1514542548957" duration="21000" />
      <workItem from="1515327215628" duration="31000" />
      <workItem from="1515327274848" duration="3319000" />
      <workItem from="1515330677458" duration="661000" />
      <workItem from="1515331592775" duration="487000" />
      <workItem from="1515359871826" duration="6944000" />
      <workItem from="1515367799516" duration="1232000" />
      <workItem from="1515400025411" duration="8872000" />
      <workItem from="1515428739639" duration="12496000" />
      <workItem from="1515495353798" duration="27000" />
      <workItem from="1515513044563" duration="139000" />
      <workItem from="1515526624599" duration="20000" />
      <workItem from="1515947627346" duration="3707000" />
      <workItem from="1516580381596" duration="198000" />
      <workItem from="1516623667463" duration="13000" />
      <workItem from="1517152050378" duration="63189000" />
      <workItem from="1517304226833" duration="17392000" />
      <workItem from="1517814362574" duration="14000" />
      <workItem from="1517814670131" duration="54000" />
      <workItem from="1517815000820" duration="62000" />
      <workItem from="1517844522824" duration="1178000" />
      <workItem from="1518389261730" duration="2936000" />
      <workItem from="1518428369583" duration="21236000" />
      <workItem from="1518472813882" duration="173000" />
      <workItem from="1518473040069" duration="139000" />
      <workItem from="1518494236552" duration="11367000" />
      <workItem from="1518505917142" duration="299000" />
      <workItem from="1518529916947" duration="11258000" />
      <workItem from="1518560977126" duration="65000" />
      <workItem from="1518952478244" duration="4926000" />
      <workItem from="1518962660506" duration="8449000" />
      <workItem from="1518972732773" duration="18669000" />
      <workItem from="1519009245905" duration="129000" />
      <workItem from="1519068863808" duration="4615000" />
      <workItem from="1519081155435" duration="1613000" />
      <workItem from="1519117853650" duration="26000" />
      <workItem from="1519154511814" duration="9164000" />
      <workItem from="1519197389063" duration="135000" />
      <workItem from="1519198364214" duration="464000" />
      <workItem from="1519518496589" duration="795000" />
      <workItem from="1519548109005" duration="1246000" />
      <workItem from="1519549828138" duration="1039000" />
      <workItem from="1519565521845" duration="7615000" />
      <workItem from="1519573305483" duration="100000" />
      <workItem from="1519573427343" duration="879000" />
      <workItem from="1519609190892" duration="5769000" />
      <workItem from="1519650096683" duration="2987000" />
      <workItem from="1519719126192" duration="3012000" />
      <workItem from="1519739026167" duration="7788000" />
      <workItem from="1519752198389" duration="15000" />
      <workItem from="1519801732035" duration="3673000" />
      <workItem from="1519809076211" duration="732000" />
      <workItem from="1519827705480" duration="7973000" />
      <workItem from="1519849756682" duration="8431000" />
    </task>
    <task id="LOCAL-00133" summary="new">
      <created>1519831935538</created>
      <option name="number" value="00133" />
      <option name="presentableId" value="LOCAL-00133" />
      <option name="project" value="LOCAL" />
      <updated>1519831935538</updated>
    </task>
    <task id="LOCAL-00134" summary="new">
      <created>1519832045938</created>
      <option name="number" value="00134" />
      <option name="presentableId" value="LOCAL-00134" />
      <option name="project" value="LOCAL" />
      <updated>1519832045938</updated>
    </task>
    <task id="LOCAL-00135" summary="new">
      <created>1519832553771</created>
      <option name="number" value="00135" />
      <option name="presentableId" value="LOCAL-00135" />
      <option name="project" value="LOCAL" />
      <updated>1519832553771</updated>
    </task>
    <task id="LOCAL-00136" summary="new">
      <created>1519833790753</created>
      <option name="number" value="00136" />
      <option name="presentableId" value="LOCAL-00136" />
      <option name="project" value="LOCAL" />
      <updated>1519833790753</updated>
    </task>
    <task id="LOCAL-00137" summary="new">
      <created>1519836743374</created>
      <option name="number" value="00137" />
      <option name="presentableId" value="LOCAL-00137" />
      <option name="project" value="LOCAL" />
      <updated>1519836743374</updated>
    </task>
    <task id="LOCAL-00138" summary="new">
      <created>1519836871464</created>
      <option name="number" value="00138" />
      <option name="presentableId" value="LOCAL-00138" />
      <option name="project" value="LOCAL" />
      <updated>1519836871464</updated>
    </task>
    <task id="LOCAL-00139" summary="new">
      <created>1519837784547</created>
      <option name="number" value="00139" />
      <option name="presentableId" value="LOCAL-00139" />
      <option name="project" value="LOCAL" />
      <updated>1519837784547</updated>
    </task>
    <task id="LOCAL-00140" summary="new">
      <created>1519850084845</created>
      <option name="number" value="00140" />
      <option name="presentableId" value="LOCAL-00140" />
      <option name="project" value="LOCAL" />
      <updated>1519850084845</updated>
    </task>
    <task id="LOCAL-00141" summary="new">
      <created>1519850106724</created>
      <option name="number" value="00141" />
      <option name="presentableId" value="LOCAL-00141" />
      <option name="project" value="LOCAL" />
      <updated>1519850106725</updated>
    </task>
    <task id="LOCAL-00142" summary="new">
      <created>1519850245053</created>
      <option name="number" value="00142" />
      <option name="presentableId" value="LOCAL-00142" />
      <option name="project" value="LOCAL" />
      <updated>1519850245053</updated>
    </task>
    <task id="LOCAL-00143" summary="new">
      <created>1519850347264</created>
      <option name="number" value="00143" />
      <option name="presentableId" value="LOCAL-00143" />
      <option name="project" value="LOCAL" />
      <updated>1519850347264</updated>
    </task>
    <task id="LOCAL-00144" summary="new">
      <created>1519850433868</created>
      <option name="number" value="00144" />
      <option name="presentableId" value="LOCAL-00144" />
      <option name="project" value="LOCAL" />
      <updated>1519850433868</updated>
    </task>
    <task id="LOCAL-00145" summary="new">
      <created>1519850954877</created>
      <option name="number" value="00145" />
      <option name="presentableId" value="LOCAL-00145" />
      <option name="project" value="LOCAL" />
      <updated>1519850954877</updated>
    </task>
    <task id="LOCAL-00146" summary="new">
      <created>1519851018232</created>
      <option name="number" value="00146" />
      <option name="presentableId" value="LOCAL-00146" />
      <option name="project" value="LOCAL" />
      <updated>1519851018232</updated>
    </task>
    <task id="LOCAL-00147" summary="new">
      <created>1519851056022</created>
      <option name="number" value="00147" />
      <option name="presentableId" value="LOCAL-00147" />
      <option name="project" value="LOCAL" />
      <updated>1519851056022</updated>
    </task>
    <task id="LOCAL-00148" summary="new">
      <created>1519851361626</created>
      <option name="number" value="00148" />
      <option name="presentableId" value="LOCAL-00148" />
      <option name="project" value="LOCAL" />
      <updated>1519851361626</updated>
    </task>
    <task id="LOCAL-00149" summary="new">
      <created>1519851469823</created>
      <option name="number" value="00149" />
      <option name="presentableId" value="LOCAL-00149" />
      <option name="project" value="LOCAL" />
      <updated>1519851469823</updated>
    </task>
    <task id="LOCAL-00150" summary="new">
      <created>1519851652902</created>
      <option name="number" value="00150" />
      <option name="presentableId" value="LOCAL-00150" />
      <option name="project" value="LOCAL" />
      <updated>1519851652902</updated>
    </task>
    <task id="LOCAL-00151" summary="new">
      <created>1519851744897</created>
      <option name="number" value="00151" />
      <option name="presentableId" value="LOCAL-00151" />
      <option name="project" value="LOCAL" />
      <updated>1519851744897</updated>
    </task>
    <task id="LOCAL-00152" summary="new">
      <created>1519851767389</created>
      <option name="number" value="00152" />
      <option name="presentableId" value="LOCAL-00152" />
      <option name="project" value="LOCAL" />
      <updated>1519851767389</updated>
    </task>
    <task id="LOCAL-00153" summary="new">
      <created>1519852060052</created>
      <option name="number" value="00153" />
      <option name="presentableId" value="LOCAL-00153" />
      <option name="project" value="LOCAL" />
      <updated>1519852060052</updated>
    </task>
    <task id="LOCAL-00154" summary="new">
      <created>1519852147269</created>
      <option name="number" value="00154" />
      <option name="presentableId" value="LOCAL-00154" />
      <option name="project" value="LOCAL" />
      <updated>1519852147269</updated>
    </task>
    <task id="LOCAL-00155" summary="new">
      <created>1519852313050</created>
      <option name="number" value="00155" />
      <option name="presentableId" value="LOCAL-00155" />
      <option name="project" value="LOCAL" />
      <updated>1519852313050</updated>
    </task>
    <task id="LOCAL-00156" summary="new">
      <created>1519852454951</created>
      <option name="number" value="00156" />
      <option name="presentableId" value="LOCAL-00156" />
      <option name="project" value="LOCAL" />
      <updated>1519852454951</updated>
    </task>
    <task id="LOCAL-00157" summary="new">
      <created>1519852491548</created>
      <option name="number" value="00157" />
      <option name="presentableId" value="LOCAL-00157" />
      <option name="project" value="LOCAL" />
      <updated>1519852491548</updated>
    </task>
    <task id="LOCAL-00158" summary="new">
      <created>1519852631718</created>
      <option name="number" value="00158" />
      <option name="presentableId" value="LOCAL-00158" />
      <option name="project" value="LOCAL" />
      <updated>1519852631718</updated>
    </task>
    <task id="LOCAL-00159" summary="new">
      <created>1519853412557</created>
      <option name="number" value="00159" />
      <option name="presentableId" value="LOCAL-00159" />
      <option name="project" value="LOCAL" />
      <updated>1519853412557</updated>
    </task>
    <task id="LOCAL-00160" summary="new">
      <created>1519853799579</created>
      <option name="number" value="00160" />
      <option name="presentableId" value="LOCAL-00160" />
      <option name="project" value="LOCAL" />
      <updated>1519853799579</updated>
    </task>
    <task id="LOCAL-00161" summary="new">
      <created>1519853889521</created>
      <option name="number" value="00161" />
      <option name="presentableId" value="LOCAL-00161" />
      <option name="project" value="LOCAL" />
      <updated>1519853889521</updated>
    </task>
    <task id="LOCAL-00162" summary="new">
      <created>1519854097375</created>
      <option name="number" value="00162" />
      <option name="presentableId" value="LOCAL-00162" />
      <option name="project" value="LOCAL" />
      <updated>1519854097375</updated>
    </task>
    <task id="LOCAL-00163" summary="new">
      <created>1519859404937</created>
      <option name="number" value="00163" />
      <option name="presentableId" value="LOCAL-00163" />
      <option name="project" value="LOCAL" />
      <updated>1519859404937</updated>
    </task>
    <task id="LOCAL-00164" summary="new">
      <created>1519859646248</created>
      <option name="number" value="00164" />
      <option name="presentableId" value="LOCAL-00164" />
      <option name="project" value="LOCAL" />
      <updated>1519859646248</updated>
    </task>
    <task id="LOCAL-00165" summary="new">
      <created>1519859691023</created>
      <option name="number" value="00165" />
      <option name="presentableId" value="LOCAL-00165" />
      <option name="project" value="LOCAL" />
      <updated>1519859691023</updated>
    </task>
    <task id="LOCAL-00166" summary="new">
      <created>1519859774137</created>
      <option name="number" value="00166" />
      <option name="presentableId" value="LOCAL-00166" />
      <option name="project" value="LOCAL" />
      <updated>1519859774137</updated>
    </task>
    <task id="LOCAL-00167" summary="new">
      <created>1519859842967</created>
      <option name="number" value="00167" />
      <option name="presentableId" value="LOCAL-00167" />
      <option name="project" value="LOCAL" />
      <updated>1519859842968</updated>
    </task>
    <task id="LOCAL-00168" summary="new">
      <created>1519859886245</created>
      <option name="number" value="00168" />
      <option name="presentableId" value="LOCAL-00168" />
      <option name="project" value="LOCAL" />
      <updated>1519859886245</updated>
    </task>
    <task id="LOCAL-00169" summary="new">
      <created>1519859952780</created>
      <option name="number" value="00169" />
      <option name="presentableId" value="LOCAL-00169" />
      <option name="project" value="LOCAL" />
      <updated>1519859952780</updated>
    </task>
    <task id="LOCAL-00170" summary="new">
      <created>1519860714952</created>
      <option name="number" value="00170" />
      <option name="presentableId" value="LOCAL-00170" />
      <option name="project" value="LOCAL" />
      <updated>1519860714952</updated>
    </task>
    <task id="LOCAL-00171" summary="new">
      <created>1519860776177</created>
      <option name="number" value="00171" />
      <option name="presentableId" value="LOCAL-00171" />
      <option name="project" value="LOCAL" />
      <updated>1519860776177</updated>
    </task>
    <task id="LOCAL-00172" summary="new">
      <created>1519860840507</created>
      <option name="number" value="00172" />
      <option name="presentableId" value="LOCAL-00172" />
      <option name="project" value="LOCAL" />
      <updated>1519860840507</updated>
    </task>
    <task id="LOCAL-00173" summary="new">
      <created>1519860903693</created>
      <option name="number" value="00173" />
      <option name="presentableId" value="LOCAL-00173" />
      <option name="project" value="LOCAL" />
      <updated>1519860903693</updated>
    </task>
    <task id="LOCAL-00174" summary="new">
      <created>1519861073459</created>
      <option name="number" value="00174" />
      <option name="presentableId" value="LOCAL-00174" />
      <option name="project" value="LOCAL" />
      <updated>1519861073459</updated>
    </task>
    <task id="LOCAL-00175" summary="new">
      <created>1519861268092</created>
      <option name="number" value="00175" />
      <option name="presentableId" value="LOCAL-00175" />
      <option name="project" value="LOCAL" />
      <updated>1519861268092</updated>
    </task>
    <task id="LOCAL-00176" summary="new">
      <created>1519861337490</created>
      <option name="number" value="00176" />
      <option name="presentableId" value="LOCAL-00176" />
      <option name="project" value="LOCAL" />
      <updated>1519861337490</updated>
    </task>
    <task id="LOCAL-00177" summary="new">
      <created>1519861393186</created>
      <option name="number" value="00177" />
      <option name="presentableId" value="LOCAL-00177" />
      <option name="project" value="LOCAL" />
      <updated>1519861393186</updated>
    </task>
    <task id="LOCAL-00178" summary="new">
      <created>1519861472119</created>
      <option name="number" value="00178" />
      <option name="presentableId" value="LOCAL-00178" />
      <option name="project" value="LOCAL" />
      <updated>1519861472119</updated>
    </task>
    <task id="LOCAL-00179" summary="new">
      <created>1519861564551</created>
      <option name="number" value="00179" />
      <option name="presentableId" value="LOCAL-00179" />
      <option name="project" value="LOCAL" />
      <updated>1519861564551</updated>
    </task>
    <task id="LOCAL-00180" summary="new">
      <created>1519861599470</created>
      <option name="number" value="00180" />
      <option name="presentableId" value="LOCAL-00180" />
      <option name="project" value="LOCAL" />
      <updated>1519861599470</updated>
    </task>
    <task id="LOCAL-00181" summary="new">
      <created>1519861612652</created>
      <option name="number" value="00181" />
      <option name="presentableId" value="LOCAL-00181" />
      <option name="project" value="LOCAL" />
      <updated>1519861612652</updated>
    </task>
    <option name="localTasksCounter" value="182" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1747081000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1032" y="-8" width="1040" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27653062" sideWeight="0.46706587" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32795697" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="15" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.7058824" sideWeight="0.5060514" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.35" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32843137" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3251634" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25716332" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32352942" sideWeight="0.49394855" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295129" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39869282" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33367348" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30228758" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Thumbnails" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3266129" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2510204" sideWeight="0.5329341" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.027823241" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="CSS-X-Fire" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="16" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/1" />
    </ignored-roots>
    <MESSAGE value="new" />
    <option name="LAST_COMMIT_MESSAGE" value="new" />
  </component>
  <component name="WordPressConfiguration" enabled="true">
    <wordpressPath>C:\xampp\htdocs\porter\master-links\www\master-links.porter.in.ua</wordpressPath>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>remoteDeploymentFS://&lt;75947082-f8a6-4b53-82e6-ed02211eb9ab&gt;/www/optimist.biz.ua/scripts/custom.js</url>
          <line>495</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="19" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Desktop/share.js/example/index.html" />
    <entry file="file://$PROJECT_DIR$/public/front/assets/js/share/share.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1564">
          <caret line="92" column="20" lean-forward="false" selection-start-line="92" selection-start-column="20" selection-end-line="92" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/загрузка/Controller.php" />
    <entry file="file://$USER_HOME$/Desktop/index.html" />
    <entry file="file://$PROJECT_DIR$/js/slimscroll/jquery.slimscroll.min.js" />
    <entry file="file://$PROJECT_DIR$/public/front/assets/js/pluginsActivater/activator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="9" lean-forward="true" selection-start-line="19" selection-start-column="9" selection-end-line="19" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/interkassa.php" />
    <entry file="file://$PROJECT_DIR$/public/front/assets/js/nicescroll/jquery.nicescroll.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/front/assets/js/inputmask/jquery.inputmask.bundle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/autoload_namespaces.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/проект/app/Date.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="1" lean-forward="true" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/sleeping-owl/blade-extended/src/SleepingOwl/BladeExtended/BladeExtended.php" />
    <entry file="file://$PROJECT_DIR$/vendor/sleeping-owl/blade-extended/README.md" />
    <entry file="file://$PROJECT_DIR$/vendor/sleeping-owl/blade-extended/.travis.yml" />
    <entry file="file://$PROJECT_DIR$/vendor/sleeping-owl/blade-extended/.gitignore" />
    <entry file="file://$PROJECT_DIR$/vendor/sleeping-owl/blade-extended/phpunit.xml" />
    <entry file="file://$PROJECT_DIR$/composer.lock" />
    <entry file="file://$PROJECT_DIR$/../.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="11" lean-forward="true" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/temperating/Temperating.php" />
    <entry file="file://$PROJECT_DIR$/js/require.js" />
    <entry file="file://$PROJECT_DIR$/js/app.js" />
    <entry file="file://$PROJECT_DIR$/js/config.js" />
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/загрузка/php" />
    <entry file="file://E:/загрузка/php (1).ini" />
    <entry file="file://E:/загрузка/php.ini" />
    <entry file="file://$USER_HOME$/Desktop/проект/app/controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="46" lean-forward="false" selection-start-line="74" selection-start-column="46" selection-end-line="74" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/проект/js/init.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="674" column="61" lean-forward="false" selection-start-line="674" selection-start-column="61" selection-end-line="674" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1.txt" />
    <entry file="file://$PROJECT_DIR$/calendar.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="35" column="0" lean-forward="true" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="10" lean-forward="true" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/front/assets/img/toTop.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/front/assets/css/master.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="17" column="15" lean-forward="false" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/section/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="31" column="70" lean-forward="false" selection-start-line="31" selection-start-column="70" selection-end-line="31" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/проект/app/Db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="50" column="39" lean-forward="false" selection-start-line="50" selection-start-column="39" selection-end-line="50" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/connect/iTemplate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/Calendar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="1" lean-forward="false" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/passDB.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="23" lean-forward="true" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/connect/ConnectDB.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="5" lean-forward="false" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="11" lean-forward="true" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/404.php" />
    <entry file="file://$PROJECT_DIR$/view/403.php" />
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="11" lean-forward="true" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1284">
          <caret line="397" column="19" lean-forward="false" selection-start-line="397" selection-start-column="19" selection-end-line="397" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/error/error.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="27" lean-forward="false" selection-start-line="35" selection-start-column="27" selection-end-line="35" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/connect/Db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="7" lean-forward="true" selection-start-line="25" selection-start-column="7" selection-end-line="25" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/section/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="59" lean-forward="false" selection-start-line="16" selection-start-column="59" selection-end-line="16" selection-end-column="59" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <marker date="1519748250114" expanded="true" signature="6265:7033" ph="..." />
            <marker date="1519748250114" expanded="true" signature="6272:6429" ph="..." />
            <marker date="1519748250114" expanded="true" signature="6378:6384" ph=" " />
            <marker date="1519748250114" expanded="true" signature="6384:6390" ph=" " />
            <marker date="1519748250114" expanded="true" signature="6436:7025" ph="..." />
            <marker date="1519748250114" expanded="true" signature="6442:6504" ph="..." />
            <marker date="1519748250114" expanded="true" signature="6463:6469" ph=" " />
            <marker date="1519748250114" expanded="true" signature="6469:6475" ph=" " />
            <marker date="1519748250114" expanded="true" signature="6522:6834" ph="..." />
            <marker date="1519748250114" expanded="true" signature="6836:7016" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/front/assets/js/init.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="79" column="25" lean-forward="true" selection-start-line="79" selection-start-column="25" selection-end-line="79" selection-end-column="25" />
          <folding>
            <element signature="e#3479#4289#0" expanded="false" />
            <element signature="e#4320#4725#0" expanded="false" />
            <element signature="n#!!block;n#creatShare#0" expanded="false" />
            <element signature="n#!!block;n#creatClendar#0" expanded="false" />
            <element signature="n#!!block;n#select#0" expanded="false" />
            <element signature="e#7695#7793#0" expanded="false" />
            <element signature="e#7812#9248#0" expanded="false" />
            <element signature="e#9300#10962#0" expanded="false" />
            <element signature="e#16505#20583#0" expanded="false" />
            <element signature="e#21448#30012#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>